[pylithapp.metadata]
# Materials
#   All four blocks use the linear, isotropic elastic material model
#   (mat_elastic.cfg).
#
# Boundary Conditions
#   Roller boundary conditions (pylithapp.cfg).
#
# Fault
#   Slip impulses for left-lateral slip on the suduction interface (slab top).
#
# Output
#   We output the displacements for the slip impulses on the ground
#   surface at at the fake cGPS locations defined by cgps_sites.txt.
base = [pylithapp.cfg, greensfns.cfg, mat_elastic.cfg, solver_fieldsplit.cfg]
description = "Generate static Green's functions for left-lateral slip on the subduction interface."
arguments = [--problem=pylith.problems.GreensFns, step07a_leftlateral.cfg, mat_elastic.cfg, solver_fieldsplit.cfg]
version = 2.0.0
pylith_version = [>=2.0, <3.0]

features = [
    pylith.meshio.OutputSolnPoints,
    spatialdata.geocoords.CSGeo,
    ]

# ----------------------------------------------------------------------
# Output of parameters used and simulation progress.
# ----------------------------------------------------------------------
[pylithapp]
dump_parameters.filename = output/step07a_leftlateral-parameters.json
problem.progress_monitor.filename = output/step07a_leftlateral-progress.txt

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.problem.interfaces.slab]
# Impulses for left-lateral slip.
# Note that it is possible to apply both left-lateral and updip slip
# (impulse_dof = [0,1]), but we separate the impulses into two problems.
impulse_dof = [0]

# ----------------------------------------------------------------------
# output
# ----------------------------------------------------------------------
# Add cggs_sites to solution output.
[pylithapp.problem.formulation]
output = [domain, subdomain, cgps_sites]
output.cgps_sites = pylith.meshio.OutputSolnPoints

# Domain, subdomain, and cgs_sites
[pylithapp.problem.formulation.output.domain]
writer.filename = output/step07a-domain.h5
# Turn off data fields.
vertex_data_fields = []

[pylithapp.problem.formulation.output.subdomain]
writer.filename = output/step07a-groundsurf.h5
# Uncomment to turn off data fields.
#vertex_data_fields = []

[pylithapp.problem.formulation.output.cgps_sites]
writer = pylith.meshio.DataWriterHDF5
writer.filename = output/step07a-cgps_sites.h5

# Set coordinate system associated with file with cGPS sites
reader.filename = cgps_sites.txt
coordsys = spatialdata.geocoords.CSGeo
coordsys.space_dim = 3
coordsys.datum_horiz = WGS84
coordsys.datum_vert = mean sea level

# Fault
[pylithapp.problem.interfaces.slab.output]
writer.filename = output/step07a-fault-slab.h5

# Materials
[pylithapp.problem.materials.slab.output]
writer.filename = output/step07a-slab.h5

[pylithapp.problem.materials.wedge.output]
writer.filename = output/step07a-wedge.h5

[pylithapp.problem.materials.crust.output]
writer.filename = output/step07a-crust.h5

[pylithapp.problem.materials.mantle.output]
writer.filename = output/step07a-mantle.h5


# End of file
