[pylithapp.metadata]
# Materials
#   All four blocks use the linear, isotropic elastic material model
#   (mat_elastic.cfg).
#
# Boundary Conditions
#   Roller boundary conditions (pylithapp.cfg).
#
# Fault
#   Uniform oblique slip with a duration of one month on the slab
#   fault rupture patch.
#
# Output
#   We output the displacements for the slip impulses on the ground
#   surface ang at the fake cGPS locations defined by cgps_sites.txt.
#
# BEFORE RUNNING THE SIMULATION, run the Python script that generates
# the spatial database with the final slip distribution and the
# temporal database with the slip time function.
#
#   cd spatialdb && ./generate_slowslip.py
base = [pylithapp.cfg, mat_elastic.cfg, solver_fieldsplit.cfg]
description = Slow slip on a patch in the middle of the top of the slab.
keywords = [prescribed slip, slow slip, generate spatial database]
arguments = [step06_slowslip.cfg, mat_elastic.cfg, solver_fieldsplit.cfg]
version = 2.0.0

features = [
    Quasistatic simulation,
    pylith.meshio.OutputSolnPoints,
    pylith.faults.KinSrcTimeHistory,
    spatialdata.geocoords.CSGeo,
    spatialdata.spatialdb.UniformDB,
    spatialdata.spatialdb.SimpleGridDB,
    spatialdata.spatialdb.SimpleGridAscii
    ]

# ----------------------------------------------------------------------
# Output of parameters used and simulation progress.
# ----------------------------------------------------------------------
[pylithapp]
dump_parameters.filename = output/step06_slowslip-parameters.json
problem.progress_monitor.filename = output/step06_slowslip-progress.txt

# Set the name of the problem that will be used to construct the
# output filenames. The default directory for output is 'output'.
problem.defaults.name = step06_slowslip

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.problem.formulation.time_step]
# Define the total time for the simulation and the time step size.
total_time = 30.0*day
dt = 2.0*day

# Set the discretization for each of the solution subfields.
#
# For a quastistatic simulation with a fault, we have two solution fields:
# (1) displacement and (2) Lagrange multiplier. We use a predefined containter
# to create a solution field with these two subfields.
# solution = pylith.problems.SolnDispLagrange
[pylithapp.problem.solution.subfields]
displacement.basis_order = 1
lagrange_fault.basis_order = 1

[pylithapp.problem]
solution_observers = [domain, groundsurf, cgps_sites]
solution_observers.groundsurf = pylith.meshio.OutputSolnBoundary
solution_observers.cgps_sites = pylith.meshio.OutputSolnPoints

[pylithapp.problem.solution_observers.domain]
trigger.num_skip = 1

[pylithapp.problem.solution_observers.groundsurf]
label = boundary_zpos
trigger.num_skip = 1

[pylithapp.problem.solution_observers.cgps_sites]
# File with coordinates of cGPS stations.
reader.filename = cgps_sites.txt

# Specify coordinate system used in cGPS station file.
coordsys = spatialdata.geocoords.CSGeo
coordsys.space_dim = 3
coordsys.datum_horiz = WGS84
coordsys.datum_vert = mean sea level


# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.problem]
# We prescribe slip on the slab fault patch.
interfaces = [slab]

[pylithapp.problem.interfaces]
slab = pylith.faults.FaultCohesiveKin

[pylithapp.problem.interfaces.slab]
# Nodeset corresponding to the fault patch and buried edge.
label = fault_slabtop_patch
edge = fault_slabtop_patch_edge

observers.observer.data_fields = [slip]

# We use a time history slip function.
[pylithapp.problem.interfaces.slab.eq_ruptures.rupture]
slip_function = pylith.faults.KinSrcTimeHistory

db_auxiliary_field = spatialdata.spatialdb.SimpleGridDB
db_auxiliary_field.label = Gaussian slip distribution for SSE
db_auxiliary_field.filename = spatialdb/fault_slabtop_slowslip.spatialdb


# The slip is defined in a spatial database.
[pylithapp.problem.interfaces.slab.eq_srcs.rupture.slip_function]
slip = spatialdata.spatialdb.SimpleGridDB
slip.label = 

# Use linear interpolation.
slip.query_type = linear

# We use a UniformDB to specify the slip initiation time.
slip_time = spatialdata.spatialdb.UniformDB
slip_time.label = Slip initiation time
slip_time.values = [slip-time]
slip_time.data = [0.0*year] 

# We use a temporal database to provide the slip time history.
time_history.label = Time history of slip
time_history.filename = spatialdb/fault_slabtop_slowslip.timedb


# End of file
