[pylithapp.metadata]
#  y
#  ^
#  |
#   --> x
#
#
#         ----------
#         |        |
# Ux= 0   |        | Ux= 0
#         |        |
#         |        |
#         ----------
#            Uy=0
#
# Dirichlet boundary conditions
#
# boundary_yneg: Uy = 0
# boundary_xneg: Ux = 0
# boundary_xpos: Uy = 0
base = [pylithapp.cfg]
description = Simple gravity example with no reference stresses and zero displacement Dirichlet boundary conditions.
authors = [Brad Aagaard]
keywords = [gravitational body forces, basis order 2]
arguments = [step01_gravity.cfg]
version = 1.0.0
pylith_version = [>=3.0, <4.0]

features = [
    Static simulation,
    pylith.materials.Elasticity,
    pylith.materials.IsotropicLinearElasticity,
    spatialdata.spatialdb.GravityField,
    pylith.meshio.FieldFilterProject
    ]

[pylithapp]
dump_parameters.filename = output/step01_gravity-parameters.json
problem.progress_monitor.filename = output/step01_gravity-progress.txt

# Set the name of the problem that will be used to construct the
# output filenames. The default directory for output is 'output'.
problem.defaults.name = step01_gravity

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
# Applying gravitational body forces without a reference stress state
# will result in stresses and strains that increase linearly with
# depth. Consequently, the displacement field will increase with depth
# squared. To resolve this displacement field, we use a basis order of
# 2 for the displacement subfield in the solution.
#
# Most visualization programs do not support a solution specified with
# coefficients for second order basis functions. The workaround is to
# project the solution to a basis order of 1 when we write the
# solution field. In the observers, we use the
# pylith.meshio.FieldFilterProject object to do this projection.
#
# For fields that are uniform, we use a basis order of 0 to reduce
# memory use.
[pylithapp.problem]
# Quasistatic problems do not have a well-defined density (inertia)
# scale. For this static simulation, we adjust the time scale and time
# step to give a density scale close to unity.
initial_dt = 1.0*s
start_time = -1.0*s
end_time = 0.0*s
normalizer.relaxation_time = 1.0*s

gravity_field = spatialdata.spatialdb.GravityField
gravity_field.gravity_dir = [0.0, -1.0, 0.0]

defaults.quadrature_order = 2

# Use FieldFilterProject because basis order of a solution subfield > 1
defaults.output_field_filter = pylith.meshio.FieldFilterProject

[pylithapp.problem.solution.subfields.displacement]
basis_order = 2


# End of file
