[pylithapp.metadata]
#  y
#  ^
#  |
#   --> x
#
#         ----------
#         |        |
# Ux= 0   |        | Ux= 0
#         |        |
#         |        |
#         ----------
#            Uy=0
#
# Dirichlet boundary conditions
#
# boundary_yneg: Uy = 0
# boundary_xneg: Ux = 0
# boundary_xpos: Uy = 0
base = [pylithapp.cfg]
description = Simple gravity example with incompressible elasticity (no reference state) and zero displacement Dirichlet boundary conditions.
authors = [Brad Aagaard]
keywords = [incompressible elasticity, gravitational body forces]
arguments = [step03_gravity_incompressible.cfg]
version = 1.0.0
pylith_version = [>=3.0, <4.0]

features = [
    Static simulation,
    pylith.materials.IncompressibleElasticity,
    spatialdata.spatialdb.GravityField,
    pylith.meshio.FieldFilterProject,
    field split preconditioner,
    Schur complement preconditioner
    ]

# ----------------------------------------------------------------------
# Monitoring and parameter viewing.
# ----------------------------------------------------------------------
[pylithapp]
dump_parameters.filename = output/step03_gravity_incompressible-parameters.json
problem.progress_monitor.filename = output/step03_gravity_incompressible-progress.txt

# Set the name of the problem that will be used to construct the
# output filenames. The default directory for output is 'output'.
problem.defaults.name = step03_gravity_incompressible

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.problem]
# Quasistatic problems do not have a well-defined density (inertia)
# scale. For this static simulation, we adjust the time scale and time
# step to give a density scale close to unity.
initial_dt = 1.0*s
start_time = -1.0*s
end_time = 0.0*s
normalizer.relaxation_time = 1.0*s

gravity_field = spatialdata.spatialdb.GravityField
gravity_field.gravity_dir = [0.0, -1.0, 0.0]

# We use the predefined container with displacement and pressure (mean
# compressive stress) subfields for the solution field.
solution = pylith.problems.SolnDispPres

defaults.quadrature_order = 2

[pylithapp.problem.solution.subfields.displacement]
# We reduce the basis order to 1 because we expect little or no
# deformation with incompressible elasticity.
basis_order = 1

[pylithapp.problem.solution.subfields.pressure]
basis_order = 1

# ----------------------------------------------------------------------
# materials
# ----------------------------------------------------------------------
[pylithapp.problem.materials]
# Set material models to use incompressible elasticity governing equations.
# We override the default quadrature order for all materials.
slab = pylith.materials.IncompressibleElasticity
plate = pylith.materials.IncompressibleElasticity
wedge = pylith.materials.IncompressibleElasticity

[pylithapp.problem.materials.slab]
db_auxiliary_field.iohandler.filename = mat_elastic_incompressible.spatialdb

[pylithapp.problem.materials.plate]
db_auxiliary_field.iohandler.filename = mat_elastic_incompressible.spatialdb

[pylithapp.problem.materials.wedge]
db_auxiliary_field.iohandler.filename = mat_elastic_incompressible.spatialdb

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
# We add a Dirichlet BC on the +y boundary to set the pressure field
# to 0 on the "ground surface".
[pylithapp.problem]
bc = [bc_xneg, bc_xpos, bc_yneg, bc_ypos]
bc.bc_ypos = pylith.bc.DirichletTimeDependent

# This BC must be fully specified since it is not included in pylithapp.cfg.
[pylithapp.problem.bc.bc_ypos]
constrained_dof = [0]
label = edge_ypos
field = pressure
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.label = Dirichlet BC for pressure on +y edge

auxiliary_subfields.initial_amplitude.basis_order = 0

observers.observer.data_fields = [pressure]

# ----------------------------------------------------------------------
# Solver settings for incompressible elasticity.
# ----------------------------------------------------------------------
[pylithapp.petsc]
pc_type = fieldsplit
pc_fieldsplit_type = schur
pc_fieldsplit_schur_fact_type = full
pc_fieldsplit_schur_precondition = full
fieldsplit_displacement_pc_type = lu
fieldsplit_pressure_pc_type = lu


# End of file
